<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Required meta tags -->
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1">
    <meta name="description" content="ESSE POP x Muklay Limited Edition is Here! #letsPOPout together and win a Vespa, iPhone, and many more limited merchandise!">
    <meta name="keywords" content="esse,esse pop,muklay,esse x muklay,esse limited edition,letspopout,lets pop out">
    <title>ESSE</title>

    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style-t=60751017124f7.css">


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs/ScrollMagic.min.js"></script>
    <script src="js/libs/debug.addIndicators.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/animation.gsap.min.js"></script>
    <script src="js/app.js"></script>


    <!-- Fancy Box -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.4.0/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.4.0/dist/jquery.fancybox.min.js"></script>


    <style>
        .wrapper {
            width: 500px;
            margin: 1rem;
        }
        
        .obj {
            offset-path: path('M.4 84.1s127.4 188 267.7 0 247.3 0 247.3 0');
            offset-distance: 0;
            animation: move 2000ms infinite alternate;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            background-color: salmon;
        }
        
        @keyframes move {
            to {
                offset-distance: 100%;
            }
        }
        
        #prize-motor {
            animation-timing-function: ease;
            animation: motor 7s infinite;
        }
        
        #prize-iphone {
            animation-timing-function: ease;
            animation: iphone 6s infinite;
        }
        
        #prize-merchandise {
            animation-timing-function: ease;
            animation: merchandise 7s infinite;
        }
        
        #prize-motor-mobile {
            animation-timing-function: ease;
            animation: motor-mobile 7s infinite;
        }
        
        #prize-iphone-mobile {
            animation-timing-function: ease;
            animation: iphone-mobile 6s infinite;
        }
        
        #prize-merchandise-mobile {
            animation-timing-function: ease;
            animation: merchandise-mobile 7s infinite;
        }
        
        @keyframes motor {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 30px;
                top: -30px;
            }
            50% {
                left: 60px;
                top: 20px;
            }
            75% {
                left: 10px;
                top: -50px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
        
        @keyframes iphone {
            0% {
                left: 100px;
                top: 250px;
            }
            25% {
                left: 150px;
                top: 230px;
            }
            50% {
                left: 170px;
                top: 250px;
            }
            75% {
                left: 120px;
                top: 230px;
            }
            100% {
                left: 100px;
                top: 250px;
            }
        }
        
        @keyframes merchandise {
            0% {
                left: 300px;
                top: 0px;
            }
            25% {
                left: 270px;
                top: 30px;
            }
            50% {
                left: 280px;
                top: -20px;
            }
            75% {
                left: 320px;
                top: 50px;
            }
            100% {
                left: 300px;
                top: 0px;
            }
        }
        
        @keyframes motor-mobile {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 20px;
                top: -30px;
            }
            50% {
                left: 40px;
                top: 20px;
            }
            75% {
                left: 10px;
                top: -30px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
        
        @keyframes iphone-mobile {
            0% {
                left: 50px;
                top: 120px;
            }
            25% {
                left: 100px;
                top: 110px;
            }
            50% {
                left: 120px;
                top: 130px;
            }
            75% {
                left: 70px;
                top: 110px;
            }
            100% {
                left: 50px;
                top: 120px;
            }
        }
        
        @keyframes merchandise-mobile {
            0% {
                left: 150px;
                top: 0px;
            }
            25% {
                left: 170px;
                top: 30px;
            }
            50% {
                left: 180px;
                top: -20px;
            }
            75% {
                left: 120px;
                top: 30px;
            }
            100% {
                left: 150px;
                top: 0px;
            }
        }
    </style>

    <script>
        $(document).ready(function() {

            $('#myModal').modal({
                backdrop: 'static',
                keyboard: false
            })
            $('#myModal').modal('show');

            month = $("#dob_month").val();
            year = $("#dob_year").val();
            day = $("#dob_day").val();

            if (month != '' && year != '' && day != '')
                $("#submit_bt").removeAttr("disabled");
            else
                $("#submit_bt").attr("disabled", "disabled");

            $(window).scroll(function() {
                var x = $(this).scrollTop();
                var xStrength = 2;
                $("#c1").css('background-position', parseInt(-x / 25) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c2").css('background-position', parseInt(-x / 10) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c3").css('background-position', parseInt(-x / 15) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c4").css('background-position', parseInt(-x / 20) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c5").css('background-position', '0%' + parseInt(-x / 1.5) + 'px');
                $("#c6").css('background-position', parseInt(x / 10) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c7").css('background-position', parseInt(x / 15) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c8").css('background-position', parseInt(x / 10) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c9").css('background-position', parseInt(x / 20) + 'px ' + parseInt(-x / xStrength) + 'px');
                $("#c10").css('background-position', parseInt(x / 25) + 'px ' + parseInt(-x / xStrength) + 'px');
            });


            $('[data-fancybox]').fancybox({
                buttons: [
                    "zoom",
                    "thumbs",
                    "close"
                ],
                hideScrollbar: false,
            });

            $("#letspopuot-scene").mousemove(function(e) {
                parallaxIt(e, "#img-photo", -120);
                parallaxIt(e, "#img-drawing", 120);
                parallaxIt(e, "#img-video", -120);
                parallaxIt(e, "#img-music", 120);

            });

            function parallaxIt(e, target, movement) {
                var $this = $("#letspopuot-scene");
                var relX = e.pageX - $this.offset().left;
                var relY = e.pageY - $this.offset().top;

                TweenMax.to(target, 1, {
                    x: (relX - $this.width() / 2) / $this.width() * movement,
                    y: (relY - $this.height() / 2) / $this.height() * movement
                });
            }

            function parallaxPrize(e, target, movement) {
                var $this = $("#prize-scene");
                var relX = e.pageX - $this.offset().left;
                var relY = e.pageY - $this.offset().top;

                TweenMax.to(target, 1, {
                    x: (relX - $this.width() / 2) / $this.width() * movement,
                    y: (relY - $this.height() / 2) / $this.height() * movement
                });
            }


            function parallaxIt2(e, target, movement) {
                var $this = $("#header-scene");
                var relX = e.pageX - $this.offset().left;
                var relY = e.pageY - $this.offset().top;

                newvalueX = (relX - $this.width() / 2) / $this.width() * movement;
                newvalueY = (relY - $this.height() / 2) / $this.height() * movement;
                $(target).css("background-position", newvalueX + "px     " + newvalueY + "px");
            }


            $("#dob_month").on("change", function() {
                v = $(this).val();
                year = $("#dob_year").val();
                day = $("#dob_day").val();
                if (v != '' && year != '' && day != '') {
                    validateAge();
                }
            });


            $("#dob_year").on("change", function(event) {
                v = $(this).val();
                month = $("#dob_month").val();
                day = $("#dob_day").val();
                if (v != '' && month != '' && day != '') {
                    validateAge();
                }
            });

            $("#dob_day").on("change", function(event) {
                v = $(this).val();
                year = $("#dob_year").val();
                month = $("#dob_month").val();
                if (v != '' && month != '' && year != '') {
                    validateAge();
                }
            });

        });

        function validateAge() {

            var month = parseInt($("#dob_month").val());
            var year = parseInt($("#dob_year").val());
            var age = 18;
            var setDate = new Date(year + age, month - 1, 1);
            var currdate = new Date();

            if (currdate >= setDate) {
                $('#myModal').modal('hide');
            } else {
                $('#validate-age').hide();
                $('#sorry-message').show();
            }
        };
    </script>

</head>

<!-- <body> -->

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">



    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body text-center p-3 pt-4 pb-5">

                    <div class="row" id="validate-age">
                        <div class="col-md-12 mb-4 mt-3">
                            <img src="img/welcome.png" class="img-fluid" />
                        </div>

                        <div class="col-12 col-md-12 mb-2 text-center">
                            <select name="dob_month" id="dob_month" required>
                  <option value="">Bulan</option>
                  <option value="1">Januari</option><option value="2">Februari</option><option value="3">Maret</option><option value="4">April</option><option value="5">Mei</option><option value="6">Juni</option><option value="7">Juli</option><option value="8">Agustus</option><option value="9">September</option><option value="10">Oktober</option><option value="11">November</option><option value="12">Desember</option>
              </select>
                            <select name="dob_day" id="dob_day" required>
                  <option value="">Tgl</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                            <select name="dob_year" id="dob_year" required>
                  <option value="">Tahun</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                </select>
                        </div>

                    </div>

                    <div class="row" id="sorry-message" style="display:none">
                        <div class="col-md-12">
                            <img src="img/oops.png" class="img-fluid" />
                        </div>
                        <div class="col-md-12 mt-4">
                            <a type="button" id="close_bt" href="javascript:window.close();" class="btn btn-primary">Tutup</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--======= HEADER =======-->
    <div class="container-fluid p-0" id="header-scene">

        <div id="char-mobile" class="d-block d-sm-none d-lg-none">
            <img src="img/pop-character-mobile.png" width="100%">
        </div>

        <div id="char-mobile" class="d-none d-sm-block d-lg-none">
            <img src="img/pop-character-md.png" width="100%">
        </div>

        <div id="pop-logo"></div>


        <div id="limited" class="d-none d-lg-block"></div>

        <div id="c1" class="d-none d-lg-block"></div>

        <div id="c2" class="d-none d-lg-block"></div>

        <div id="c3" class="d-none d-lg-block"></div>

        <div id="c4" class="d-none d-lg-block"></div>

        <div id="c5" class="d-none d-lg-block"></div>

        <div id="c6" class="d-none d-lg-block"></div>

        <div id="c7" class="d-none d-lg-block"></div>

        <div id="c8" class="d-none d-lg-block"></div>

        <div id="c9" class="d-none d-lg-block"></div>

        <div id="c10" class="d-none d-lg-block"></div>

    </div>


    <!--======= PRIZE =======-->
    <div class="container" id="prize-scene">

        <div style="position:relative">

            <div style="position:absolute;top:250px;left:0px">
                <img class="blink-image-2" id="prize-star-left1-comp" src="img/prize-star-left1.png">
            </div>

            <div style="position:absolute;top:100px;left:150px">
                <img class="blink-image-3" id="prize-star-left2-comp" src="img/prize-star-left2.png" width="60px">
            </div>

            <div style="position:absolute;top:180px;right:100px">
                <img class="blink-image" id="prize-star-right-comp" src="img/prize-star-right.png" width="120px">
            </div>
        </div>


        <div class="row" style="padding-top:100px">
            <div class="col-12 col-md-2 text-md-left text-center">
                <img src="img/Pop.png" class="pop-icon">
            </div>
            <div class="col-12 col-md-10 text-left">
                <div class="row d-none d-md-block">
                    <div class="col-12  col-md-12 text-right">
                        <img src="img/Love-Your-Self.png" width="200px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 text-center pt-4">
                        <img class="menangkan-hadiah" src="img/Menangkan-Hadiah.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="padding-top:50px">

            <div class="d-none d-lg-block col-12 offset-0 col-lg-6 offset-lg-1 text-center text-lg-left">
                <!-- <img src="img/d.png" class="img-fluid"> -->
                <div style="position:relative">

                    <div id="prize-motor" style="position:absolute;top:0;left:0;z-index:1">
                        <img src="img/motor.png" width="360px">
                    </div>
                    <div id="prize-iphone" style="position:absolute;top:250px;left:100px;z-index:3">
                        <img src="img/iphone.png" width="220px">
                    </div>
                    <div id="prize-merchandise" style="position:absolute;top:0px;left:270px;z-index:2">
                        <img src="img/Asset%2013.png" width="300px">
                    </div>

                </div>

            </div>

            <div class="d-block d-lg-none col-12 text-center  col-sm-8 offset-sm-2 col-md-6 offset-md-3  " style="height:220px">

                <div style="position:relative">

                    <div id="prize-motor-mobile" style="position:absolute;top:0;left:0;z-index:1">
                        <img src="img/motor.png" width="180px">
                    </div>
                    <div id="prize-iphone-mobile" style="position:absolute;top:250px;left:100px;z-index:3">
                        <img src="img/iphone.png" width="110px">
                    </div>
                    <div id="prize-merchandise-mobile" style="position:absolute;top:0px;left:0px;z-index:2">
                        <img src="img/Asset%2013.png" width="150px">
                    </div>

                </div>

            </div>

            <div class="d-block d-lg-none col-12" style="text-align:center">
                <a href="https://tokopedia.link/nxVMVhzF6ab" target="_blank"><img src="img/KlikBelanja.png" width="220px"></a>
            </div>
            <div class="d-none d-lg-block col-10 offset-0 col-md-8 offset-md-1 col-lg-4 offset-lg-0 text-center text-lg-right pt-5">
                <img src="img/Asset%202d3.png" class="img-fluid">
            </div>
            <div class="d-block d-lg-none col-10 offset-1 col-md-8 offset-md-2 col-lg-4 offset-lg-0 text-center text-lg-right pt-5">
                <img src="img/Asset%2023.png" class="img-fluid">
            </div>


            <div class="d-none d-lg-block" style="position:relative;bottom:180px;left:-100px">
                <a href="https://tokopedia.link/nxVMVhzF6ab" target="_blank"><img src="img/KlikBelanja.png" width="220px"></a>
            </div>
        </div>

    </div>

    <!--======= HOW-TO =======-->
    <div class="container" id="howto-scene">
        <div style="position:relative">

            <div class="d-none d-lg-block" style="position:absolute;top:220px;right:-50px">
                <img class="" id="bee-comp" src="img/bee.png" width="120px">
            </div>

            <div style="position:absolute;top:180px;right:70px">
                <img class="blink-image" id="star-right-comp" src="img/Star-Right.png" width="100px">
            </div>

            <div style="position:absolute;top:200px;left:0px">
                <img class="blink-image-2" id="star-left-comp" src="img/Star-Left.png" width="180px">
            </div>

            <div class="d-none d-md-block" style="position:absolute;top:100px;left:200px">
                <img class="" id="music-comp" src="img/Music-c.png" width="50px">
            </div>

            <div class="d-block d-md-none" style="position:absolute;top:100px;left:30px">
                <img id="music-mobile-comp" src="img/Music-c.png" width="50px">
            </div>
        </div>

        <div class="row" style="padding-top:100px">
            <div class="col-12 col-md-2 text-md-left text-center">
                <img src="img/Pop.png" class="pop-icon">
            </div>
            <div class="col-12 col-md-10 text-left">
                <div class="row d-none d-md-block">
                    <div class="col-12  col-md-12 text-right">
                        <img src="img/Love-Your-Self.png" width="200px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 text-center pt-4">
                        <img class="show-your-pop" src="img/Show-Your-Pop.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3 d-block d-lg-none" style="padding-top:50px">
            <div class="col-12 col-md-8 offset-md-2 text-center">
                <img src="img/mobile1.png" class="img-fluid">
            </div>
            <div class="col-12  col-md-8 offset-md-2 text-center">
                <img src="img/mobile2.png" class="img-fluid">
            </div>
            <div class="col-12  col-md-8 offset-md-2 text-center pt-5">
                <img src="img/tnc-mobile.png" class="img-fluid">
            </div>
        </div>




        <div class="d-none d-lg-block">
            <div class="row mb-3 " style="padding-top:80px">
                <div class="col-md-12 text-left">
                    <img src="img/mekanisme.png" class="img-fluid">
                </div>
                <div class="col-md-12 text-left">
                    <img src="img/tnc.png" width="670px">
                </div>
            </div>
        </div>

    </div>



    <!--======= LETS POPOUT =======-->
    <div class="container" id="letspopuot-scene">

        <div class="row">
            <div class="col-12 col-md-2 text-md-left text-center">
                <img src="img/Pop.png" class="pop-icon">
            </div>
            <div class="col-12 col-md-10 text-left">
                <div class="row d-none d-md-block">
                    <div class="col-12  col-md-12 text-right">
                        <img src="img/Love-Your-Self.png" width="200px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-10 text-center pt-4">
                        <img class="lets-pop" src="img/Lets-Pop.png" class="img-fluid">
                    </div>
                    <div class="col-10 offset-1 col-md-10 offset-md-0 text-center pt-4">
                        <img src="img/klik-melihat.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>


        <div class="d-none d-lg-block">
            <div class="row pop-row " id="pop-row">
                <div class="col-6 col-md-3 text-center photo-bt">
                    <a data-caption="Hasil karya oleh @dhimasify" data-fancybox="gallery-photo" class="popout-bt" href="img/photo/dhimasify_119501794_1084610315331825_2352373505735782816_n.jpg"><img id="img-photo" src="img/Photo.png" class="img-fluid"></a>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <a data-caption="Hasil karya oleh @catoerbina" data-fancybox="gallery-drawing" class="popout-bt" href="img/drawing/catoerbina_119433821_656662485225503_9063443676983769111_n.jpg"><img id="img-drawing" src="img/drawing.png" class="img-fluid"></a>
                </div>
                <div class="col-6 col-md-3 text-center video-bt">
                    <a data-caption="Hasil karya oleh @ligeriaherlambang" data-fancybox="gallery-video" class="popout-bt" href="https://www.youtube.com/watch?v=VCQ52tQbStc"><img src="img/video.png" class="img-fluid" id="img-video"></a>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <a data-caption="Hasil karya oleh @gendis_permana" data-fancybox="gallery-music" class="popout-bt" href="https://www.youtube.com/watch?v=fpJxCRAbpt0"><img src="img/Music.png" class="img-fluid" id="img-music"></a>
                </div>
            </div>
        </div>


        <div class="d-block d-lg-none">
            <div class="row pop-row " id="pop-row">
                <div class="col-6 col-md-3 text-center photo-bt pr-0">
                    <a data-caption="Hasil karya oleh @dhimasify" data-fancybox="gallery-photo-mobile" class="popout-bt" href="img/photo/dhimasify_119501794_1084610315331825_2352373505735782816_n.jpg"><img src="img/Photo.png" class="img-fluid"></a>
                </div>
                <div class="col-6 col-md-3 text-center pl-0">
                    <a data-caption="Hasil karya oleh @catoerbina" data-fancybox="gallery-drawing-mobile" class="popout-bt" href="img/drawing/catoerbina_119433821_656662485225503_9063443676983769111_n.jpg"><img src="img/drawing.png" class="img-fluid"></a>
                </div>
                <div class="col-6 col-md-3 text-center video-bt pr-0">
                    <a data-caption="Hasil karya oleh @ligeriaherlambang" data-fancybox="gallery-video-mobile" class="popout-bt" href="https://www.youtube.com/watch?v=VCQ52tQbStc"><img src="img/video.png" class="img-fluid"></a>
                </div>
                <div class="col-6 col-md-3 text-center pl-0">
                    <a data-caption="Hasil karya oleh @gendis_permana" data-fancybox="gallery-music-mobile" class="popout-bt" href="https://www.youtube.com/watch?v=fpJxCRAbpt0"><img src="img/Music.png" class="img-fluid"></a>
                </div>
            </div>
        </div>


        <div style="display: none;">
            <a data-caption="Hasil karya oleh @fadliadisadli" href="img/photo/fadliadisadli_119439007_107452854373683_4230055132371691709_n.jpg" data-fancybox="gallery-photo"></a>
            <a data-caption="Hasil karya oleh @dianpramana14" href="img/drawing/dianpramana14_119896176_1225734491129939_6225765996335772100_n.jpg" data-fancybox="gallery-drawing"></a>
            <a data-caption="Hasil karya oleh @fadliadisadli" href="img/photo/fadliadisadli_119439007_107452854373683_4230055132371691709_n.jpg" data-fancybox="gallery-photo-mobile"></a>
            <a data-caption="Hasil karya oleh @dianpramana14" href="img/drawing/dianpramana14_119896176_1225734491129939_6225765996335772100_n.jpg" data-fancybox="gallery-drawing-mobile"></a>
        </div>


    </div>


    <!--======= End =======-->
    <div class="container" id="end-scene">

        <div class="row pb-md-5" style="padding-top:100px">

            <div class="col-12 col-md-12 text-center pt-4">
                <img src="img/limited-end.png" class="img-fluid">
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-12 col-md-12 text-center">
                <img src="img/b.png" class="img-fluid">
            </div>
        </div>

        <div class="row pt-4">
            <div class="col-10 offset-1 col-md-6 offset-md-3 text-center mb-2 mb-md-5">
                <img src="img/limited-edition-footer.png" class="img-fluid">
            </div>
            <div class="col-12 offset-0 col-md-8 offset-md-2 text-center pt-4">
                <img src="img/hastag.png" class="img-fluid">
            </div>
        </div>

    </div>


    <!--======= PERINGATAN! =======-->


    <div class="container-fluid p-0" style="z-index:10000">
        <div class="container-fluid" style="position: fixed; bottom:0px;z-index:10000">

            <div class="row" style="background-color:#fff;padding:10px;z-index:10000">
                <div class="col-2  pl-0 text-left">
                    <img class="peringatan-left" src="img/bolong.png">
                </div>
                <div class="col-8 text-center pt-md-3">
                    <img class="peringatan-center" src="img/peringatan.png">
                </div>
                <div class="col-2 text-right pt-md-2">
                    <img class="peringatan-right" src="img/18plus.png">
                </div>
            </div>
        </div>
    </div>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->


    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>